<div>
  <ul>
    <!-- Render root -->
    <ng-container *ngTemplateOutlet="renderNode; context: { $implicit: root, level: 0 }"></ng-container>
  </ul>

  <ng-template #renderNode let-node let-level="level">
    <li>
      <span *ngIf="level > 0">- </span>{{ node }}
      <ul *ngIf="getChildren(node).length > 0">
        <ng-container *ngFor="let child of getChildren(node)">
          <ng-container
            *ngTemplateOutlet="renderNode; context: { $implicit: child, level: level + 1 }">
          </ng-container>
        </ng-container>
      </ul>
    </li>
  </ng-template>
</div>
